### ISSUE TITLE
fanc expected crashes in pybedtools (unexpected keyword 'tmpdir')

### ISSUE THREAD

**Issue by balwierz** [vaquerizaslab/fanc#6]
Hi, I am getting this crash

```
$ fanc expected -p expected.500kb.pdf -c chr1 output/hic/binned/mySample_500kb.hic expected.mySample.500kb.tab
Traceback (most recent call last):
  File "/usr/local/bin/fanc", line 124, in <module>
    Fanc()
  File "/usr/local/bin/fanc", line 90, in __init__
    command([sys.argv[0]] + sys.argv[option_ix:], log_level=log_level, verbosity=verbosity)
  File "/usr/local/lib/python3.7/dist-packages/fanc/commands/fanc_commands.py", line 3880, in expected
    with fanc.load(input_file, mode='a', tmpdir=tmp) as matrix:
  File "/usr/local/lib/python3.7/dist-packages/fanc/tools/load.py", line 87, in load
    return gr_load(file_name, *args, **kwargs)
  File "/usr/local/lib/python3.7/dist-packages/genomic_regions/regions.py", line 173, in load
    f = Bed(file_name, *args, **kwargs)
  File "/usr/local/lib/python3.7/dist-packages/genomic_regions/regions.py", line 1430, in __init__
    pybedtools.BedTool.__init__(self, *args, **kwargs)
TypeError: __init__() got an unexpected keyword argument 'tmpdir'
```

genomic regions and pybedtools are current versions:

```
genomic-regions (0.0.5)                                - Consistently handle genomic regions
  INSTALLED: 0.0.5 (latest)
pybedtools (0.8.1)        - Wrapper around BEDTools for bioinformatics work
  INSTALLED: 0.8.1 (latest)
```

**Comment by kaukrise** [comment]
Hi, thank you for reporting this. The `load` function tries different file types until it finds the right one. The error you are seeing indicates that your Hic file is not correctly recognised as such (I'll try to make the error message more helpful in the next version).

I tried the same command on the sample data and it works as expected.

- When you use the sample data provided with FAN-C, do you also see the same issue? 
- Can you open the file using FAN-C for anything else, for example plotting? `fancplot chr1:1-50mb -p square output/hic/binned/mySample_500kb.hic`
- We can also try if the file is loaded at all. Can you open a Python console and run `import fanc; hic = fanc.load("output/hic/binned/mySample_500kb.hic")`? There should be no error messages is everything is working correctly.

Thank you for your help

**Comment by kaukrise** [comment]
One more thing: you can try turning on debug mode to see more detailed messages on the file types `load` is attempting:

```
fanc -vvv expected -p expected.500kb.pdf -c chr1 output/hic/binned/mySample_500kb.hic expected.mySample.500kb.tab
```

There will be a lot of Matplotlib debug messages in there, but the first 10 lines of the debug output should suffice to see what is going on.

**Comment by balwierz** [comment]
> Hi, thank you for reporting this. The `load` function tries different file types until it finds the right one. The error you are seeing indicates that your Hic file is not correctly recognised as such (I'll try to make the error message more helpful in the next version).
> 
> I tried the same command on the sample data and it works as expected.
> 
>     * When you use the sample data provided with FAN-C, do you also see the same issue?

Example files on github show me some metadata.
https://github.com/vaquerizaslab/fanc/blob/master/examples/SRR4271982_chr18_19_1.fastq.gzip
what I see is
```
version https://git-lfs.github.com/spec/v1
oid sha256:49892c1a4e8d32021e2f64a783d1a833cade3f6c51079a660308800068a5dbf5
size 208957697
```
Even if I click "raw" it shows only 3 text lines.
`git clone` transfers these text files. 
Botwie2 index is fine. bwa index is not (small text files).
Am I supposed to transfer them some other way?

> 
>     * Can you open the file using FAN-C for anything else, for example plotting? `fancplot chr1:1-50mb -p square output/hic/binned/mySample_500kb.hic`

Plots the same region without problems using the same binned hic file.

> 
>     * We can also try if the file is loaded at all. Can you open a Python console and run `import fanc; hic = fanc.load("output/hic/binned/mySample_500kb.hic")`? There should be no error messages is everything is working correctly.

No error messages. Returns a fanc.hic.Hic object

>     One more thing: you can try turning on debug mode to see more detailed messages on the file types load is attempting:

```
2020-02-11 13:32:00,078 DEBUG Trying FileBased classes
2020-02-11 13:32:00,082 DEBUG Class ID string: HIC
2020-02-11 13:32:00,082 DEBUG Detected <class 'fanc.hic.Hic'>
2020-02-11 13:32:00,083 DEBUG Exact filename not found, might still be cooler uri
Traceback (most recent call last):
  File "/usr/local/bin/fanc", line 124, in <module>
    Fanc()
  File "/usr/local/bin/fanc", line 90, in __init__
    command([sys.argv[0]] + sys.argv[option_ix:], log_level=log_level, verbosity=verbosity)
  File "/usr/local/lib/python3.7/dist-packages/fanc/commands/fanc_commands.py", line 3880, in expected
    with fanc.load(input_file, mode='a', tmpdir=tmp) as matrix:
  File "/usr/local/lib/python3.7/dist-packages/fanc/tools/load.py", line 87, in load
    return gr_load(file_name, *args, **kwargs)
  File "/usr/local/lib/python3.7/dist-packages/genomic_regions/regions.py", line 173, in load
    f = Bed(file_name, *args, **kwargs)
  File "/usr/local/lib/python3.7/dist-packages/genomic_regions/regions.py", line 1430, in __init__
    pybedtools.BedTool.__init__(self, *args, **kwargs)
TypeError: __init__() got an unexpected keyword argument 'tmpdir'
```

**Comment by balwierz** [comment]
It seems it has something to do with these particular files.
Problem exists in one sample. The other sample plots just fine at this resolution, but at another resolution the second sample yet another error message:
```
2020-02-11 14:16:23,563 DEBUG Trying FileBased classes
2020-02-11 14:16:23,566 DEBUG Class ID string: HIC
2020-02-11 14:16:23,567 DEBUG Detected <class 'fanc.hic.Hic'>
2020-02-11 14:16:23,568 DEBUG Not a FileBased class (exception: HDF5 error back trace

  File "H5F.c", line 511, in H5Fopen
    unable to open file
  File "H5Fint.c", line 1519, in H5F_open
    unable to lock the file
  File "H5FD.c", line 1650, in H5FD_lock
    driver lock request failed
  File "H5FDsec2.c", line 941, in H5FD_sec2_lock
    unable to lock file, errno = 11, error message = 'Resource temporarily unavailable'

End of HDF5 error back trace

Unable to open/create file 'output/hic/binned/mySample2_25kb.hic')
Traceback (most recent call last):
  File "/usr/local/bin/fanc", line 124, in <module>
    Fanc()
  File "/usr/local/bin/fanc", line 90, in __init__
    command([sys.argv[0]] + sys.argv[option_ix:], log_level=log_level, verbosity=verbosity)
  File "/usr/local/lib/python3.7/dist-packages/fanc/commands/fanc_commands.py", line 3880, in expected
    with fanc.load(input_file, mode='a', tmpdir=tmp) as matrix:
  File "/usr/local/lib/python3.7/dist-packages/fanc/tools/load.py", line 87, in load
    return gr_load(file_name, *args, **kwargs)
  File "/usr/local/lib/python3.7/dist-packages/genomic_regions/regions.py", line 173, in load
    f = Bed(file_name, *args, **kwargs)
  File "/usr/local/lib/python3.7/dist-packages/genomic_regions/regions.py", line 1430, in __init__
    pybedtools.BedTool.__init__(self, *args, **kwargs)
TypeError: __init__() got an unexpected keyword argument 'tmpdir'
```

This file also *does* load with fanc.load

I checked the entire stdout from `fanc auto` of both runs. And I cannot find any error or warning messages.
There are however some lines which look like this:
`2020-02-10 01:14:50,307 INFO Correcting binned Hic file`

Bot runs were heavily parallelised (32 and 58 cores, on the same machine). Could this somehow mess up the results?

**Comment by kaukrise** [comment]
Is it possible that the same file is opened elsewhere, possibly in another mode (read/write)? PyTables prevents a file to be opened in append mode, when it is open in read-only mode elsewhere, which might be the cause. You could try opening it in append mode manually to see if you get an error. From a Python console

```
import fanc
hic = fanc.Hic("output/hic/binned/mySample_500kb.hic", mode='a')
```

Also, I have just uploaded another version (0.8.18), which addresses some of the issues you raised, and also contains more detailed debug messages for the `load` function. If you run your first example again on that version, that might reveal the root cause.

Regarding the parallelisation: There is only ever a single write thread for each file, so I'd hope that should not cause any issues, but we've had HDF5 files get corrupted by unknown means before.

**Comment by balwierz** [comment]
I checked system logs and there are filesystem warnings. Probably too many parallel writes. It is not clear to me whether some writes resulted in failures or just waited longer. Would a parallelised fanc throw some errors or would crash upon a failed write?

```
[2838255.885392] INFO: task fanc:1161213 blocked for more than 120 seconds.
[2838255.885467]       Tainted: P           OE     5.4.0-2-amd64 #1 Debian 5.4.8-1
[2838255.885530] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[2838255.885598] fanc            D    0 1161213 1161210 0x00000000
[2838255.885603] Call Trace:
[2838255.885616]  ? __schedule+0x2e3/0x740
[2838255.885619]  schedule+0x39/0xa0
[2838255.885628]  rwsem_down_write_slowpath+0x24c/0x510
[2838255.885692]  ocfs2_reserve_local_alloc_bits+0x6b/0x2f0 [ocfs2]
[2838255.885703]  ? kmem_cache_alloc_trace+0x158/0x210
[2838255.885746]  ocfs2_reserve_clusters_with_limit+0x310/0x440 [ocfs2]
[2838255.885768]  ? ocfs2_zero_dinode_id2_with_xattr.isra.0+0x40/0x40 [ocfs2]
[2838255.885789]  ? ocfs2_num_free_extents+0x38/0x150 [ocfs2]
[2838255.885820]  ocfs2_lock_allocators+0xdb/0x240 [ocfs2]
[2838255.885843]  ocfs2_write_begin_nolock+0x39d/0x1740 [ocfs2]
[2838255.885874]  ? ocfs2_read_inode_block_full+0x46/0x80 [ocfs2]
[2838255.885901]  ? ocfs2_allocate_extend_trans+0x190/0x190 [ocfs2]
[2838255.885923]  ocfs2_write_begin+0xff/0x1d0 [ocfs2]
[2838255.885947]  ? ocfs2_inode_unlock+0xd7/0xe0 [ocfs2]
[2838255.885953]  generic_perform_write+0xbf/0x1c0
[2838255.885957]  __generic_file_write_iter+0xf9/0x1d0
[2838255.885982]  ocfs2_file_write_iter+0x512/0xcf0 [ocfs2]
[2838255.885990]  ? __switch_to_asm+0x40/0x70
[2838255.885994]  new_sync_write+0x12d/0x1d0
[2838255.885997]  vfs_write+0xb6/0x1a0
[2838255.886001]  ksys_write+0x5f/0xe0
[2838255.886006]  do_syscall_64+0x52/0x160
[2838255.886010]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[2838255.886014] RIP: 0033:0x7f9dc8e9e914
[2838255.886021] Code: Bad RIP value.

```

**Comment by kaukrise** [comment]
FAN-C uses PyTables internally for most data storage purposes, and I don't know how this situation would be handled by the package. I would assume that a failed write would throw an exception, but there might be situations where a corrupted write might not be caught.
What puzzles me is that the file can be read fine from the API. This suggests to me that the error is either intermittent, or has something to do with the access mode, since `expected` opens in append mode (`a`), while the default is read-only (`r`).
